# xl-docker-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xebialabs/gradle/plugins/xl/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy  NewDockerPlugin.groovy
