buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath('com.gradle.publish:plugin-publish-plugin:0.9.4',
                'de.undercouch:gradle-download-task:3.1.1')
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"


group = 'com.xebialabs.gradle.plugins'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "de.undercouch:gradle-download-task:3.1.1"
}

pluginBundle {
    website = project.project_url
    vcsUrl = project.project_scm
    description = project.project_description
    tags = ['xlr', 'xltv', 'xld', 'Docker', 'xebialabs', 'XL Release', 'XL TestView', 'XL Deploy']

    plugins {
        xlDockerPlugin {
            id = 'com.xebialabs.xl.docker'
            displayName = 'XebiaLabs XL Docker plugin'
        }
    }
}

ext {
    docker_xl_version = System.properties['xl.docker.xl.version']
}
