version=1.1.0
project_vendor = xebialabs
project_description = Allows compiling a plugin using a XL docker container and running the XL Tool in a Docker container with your plugin preloaded.
project_url = https://github.com/xebialabs-community/xl-docker-gradle-plugin
project_scm = https://github.com/xebialabs-community/xl-docker-gradle-plugin.git
project_issues_url = https://github.com/xebialabs-community/xl-docker-gradle-plugin/issues

gradle.publish.key=YOUR_KEY
gradle.publish.secret=YOUR_SECRET


